DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
REDIS_HOST=redis
REDIS_PORT=6379
APP_PORT=3000

#### Provider keys
CMC_API_KEY=
COINGECKO_KEY=

#### Provider URLs
CMC_URL=
BINANCE_URL=
CRYPTOCOM=
COINGECKO_URL=
